# MAS

./: .gitattributes  .gitlab-ci.yml  APDescription.txt  MTPs-Main-Container.txt  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: CI.yml  Continuous Deployment.yml  main.yml
8ecef58c-b8ca-461a-acd9-20c43e9fca5f/: .gitlab-ci.yml  analyze.sh  analyze.sub  conaninfo.txt  conanmanifest.txt  deploy_manifest.txt  duckdb.json  gas2003.sqlite3  gas2003_in.duckdb  libtbb.so.2  libtbbmalloc.so.2  libtbbmalloc_proxy.so.2  m1.sh  m1.sub  m2.sh  m2.sub  m3.sh  m3.sub  model_output.csv  parameter_file.csv  run.job.err  run.job.output  run.sh  run.sub  salib.dag  salib.dag.condor.sub  salib.dag.dagman.out  salib.dag.metrics  salib.dag.old  salib.sh  salib_highs.xml  sample.sh  sample.sub  sobol.sub
ci/: README-CICD.md  deploy_cluster.sh  run_job.sh  setup_nodes.sh  validate_results.sh
scripts/: 01_system_preparation.yml  02_containerd.yml  03_kubernetes_install.yml  04_kubernetes_init.yml  05_calico_cni.yml  06_worker_preparation.yml  07_worker_join.yml  08_htcondor.yml  09_node_exporter.yml  10_prometheus_server.yml  10_victoriametrics_server.yml  inventory.ini  prometheus.yml.j2  vars.yml  victoria-metrics.yml.j2
scripts/files/k8s-debs/: README.md
scripts/group_vars/: all.yml
scripts/os/: debian.yml
scripts/tasks/: configure_containerd.yml  open_calico_firewall.yml  prepull_worker_images.yml
scripts/templates/: configure_containerd.sh.j2  kubeadm-config.yaml.j2
src/main/java/org/example/mas/: AnsibleAgent.java  CoordinatorAgent.java  DashboardServer.java  Main.java  NodeAgent.java  SpringContextHelper.java
src/main/java/org/example/mas/Agent/: BaseAgent.java  BootstrapAgent.java  CalicoAgent.java  ContainerdAgent.java  CoordinatorAgent.java  HTCondorAgent.java  KubernetesInitAgent.java  KubernetesInstallAgent.java  MasterAgent.java  SystemPreparationAgent.java  WorkerAgent.java  WorkerJoinAgent.java  WorkerPreparationAgent.java
src/main/java/org/example/mas/Controller/: BootstrapController.java  DeployController.java  DeploymentController.java  InternalAgentController.java  LoggerController.java  MetricsController.java  NodeController.java
src/main/java/org/example/mas/DTO/: BootstrapRequest.java  DeploymentRequest.java  StatusUpdateDTO.java
src/main/java/org/example/mas/Service/: BootstrapService.java  DeploymentService.java  NodeService.java  StartupService.java  StatusService.java  TerraformService.java
src/main/java/org/example/mas/Service/Agent/: BaseAgent.java  CoordinatorAgent.java  MasterAgent.java  StatusService.java  WorkerAgent.java
src/main/java/org/example/mas/config/: JadeConfig.java
src/main/java/org/example/mas/internal/: InternalAgentController.java
src/main/java/org/example/mas/models/: BootstrapNode.java  ClusterNode.java
src/main/java/org/example/mas/utils/: AnsibleRunner.java  InventoryParser.java
src/main/resources/: application.yml
src/main/resources/org/example/mas/: hello-view.fxml
src/main/resources/public/: index.html  script.js
terraform/: inventory.tf  inventory.yaml  main.tf  outputs.tf  variables.tf
terraform/templates/: inventory.tpl
