[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    DatabaseWrapper/0.1
    EnergyHub/0.2
    Resilience/0.1
    VulnerabilityProjectsDeps/0.1
    cli11/2.Y.Z
    csv2/0.1
    duckdb/1.Y.Z
    sqlpp11/0.64

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[full_requires]
    ApacheIgniteCpp/2.16.0@local/testing:062863c92a5a0a247840166e9f84ebe8d10786b9
    Bonmin/master@local/testing:96706fcc9a41eaf4b5969f9282b0240ac2c0d3ab
    DatabaseWrapper/0.1@local/testing:516234ba31301aa81a9b1df8356898be2f7ea0f1
    EnergyHub/0.2@local/testing:b3c54ebe885a3fca8736090e05445689892f4a36
    Except/1.0@local/testing:f764f1cc818f655485e4fa3b2cd95d6efe138be2
    MESCore/0.4@local/testing:7118f39f1bd8425af8642457452b32386b4d588d
    Resilience/0.1@local/testing:4f8a46052dbfb65ad1d45c07adb7b5e37c7b20b2
    VulnerabilityProjectsDeps/0.1@local/testing:eb6f59e457ba8e3711b286154b2913179d0afd7d
    bliss/0.77:6557f18ca99c0b6a233f43db00e30efaa525e27e
    boost/1.84.0:f2644a5461459a8b93aa321b92f3394b6233380f
    bzip2/1.0.8:c32092bf4d4bb47cf962af898e02823f499b017e
    cli11/2.4.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    csv2/0.1@local/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    csv_stream/0.5.5b@local/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    duckdb/1.0.0:24b38e0fcda67db719323466d7dd0bab6cca5812
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/11.0.1@local/testing:190717c2a7f60f37bd0dbc0ad59cb961cf533ea8
    gklib/5.1.1:dfbe50feef7f3c6223a476cd5aeadb687084a646
    gmp/6.3.0:f7d295909e4a77ea9afe0e22daa8e7d48da26066
    gsl/2.7.1:dfbe50feef7f3c6223a476cd5aeadb687084a646
    highs/1.7.2:5c7d0f4a8627a2d457174c53493272099aea5412
    lapack/3.12.0@local/testing:c034a7b6f5dac127ee0afb5cd8d8feb624a32275
    lemon/1.2.4@local/testing:99684c2136b16297d591f7210698f4551516f11e
    lp_solve/5.5.2.11@local/testing:ea29c7c16d8df960a65cf0861a3856cc934ab137
    metis/5.1.1:12189da1b91cfc3b3bb58f66e56936543111eb56
    nlohmann_json/3.11.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nlopt/2.7.1:b957c211af6478bf0aa3254bdef758e408b2b357
    pagmo2/2.19.0:51dce3318433946d3ea112b1e3250fd415be0907
    pugixml/1.14:6557f18ca99c0b6a233f43db00e30efaa525e27e
    resilient_design/1.0@local/testing:b0952aef1dadbd7944409e0ec4d04ee6aa75be31
    scip/9.0.1:1677568e8ccf6cca4017a841db116971967308dd
    scipoptsuite/9.1.0:dda5860e2e84e5a9df9e54905a1b20569053ebbc
    scippp/1.2.0:5cf32817b68fd2df541cd1f5a908c11d91f59e9d
    soplex/7.0.1:7ca0f510dc3aafdb4608d607b0d915d16938ad5d
    spdlog/1.14.1@local/testing:68515adaf4fed13c33d74e115eb26694dd4c6e1f
    sqlite3/3.46.0@local/testing:c5350367618c5fe0c52adabfdc5be5c0e49d0c3a
    sqlpp11/0.64@local/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tbb/2020.3:f5479da590b48f565e631f6257bd759b7a02c057
    tl-expected/1.0.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tmp/0.5:6557f18ca99c0b6a233f43db00e30efaa525e27e
    xtensor/0.25.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xtensor-blas/0.20.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xtensor-io/0.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.13:dfbe50feef7f3c6223a476cd5aeadb687084a646

[full_options]
    Bonmin:ASL=True
    Bonmin:Glpk=True
    Bonmin:Metis=True
    Bonmin:Mumps=False
    Bonmin:fPIC=True
    Bonmin:shared=False
    bliss:fPIC=True
    bliss:shared=False
    bliss:with_exact_int=False
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:filesystem_use_std_fs=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=False
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_cobalt=True
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=True
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_url=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    duckdb:fPIC=True
    duckdb:shared=False
    duckdb:with_autocomplete=False
    duckdb:with_excel=False
    duckdb:with_fts=False
    duckdb:with_httpfs=False
    duckdb:with_icu=False
    duckdb:with_inet=False
    duckdb:with_json=True
    duckdb:with_odbc=False
    duckdb:with_query_log=False
    duckdb:with_rdtsc=False
    duckdb:with_shell=False
    duckdb:with_sqlsmith=True
    duckdb:with_threads=True
    duckdb:with_tpcds=False
    duckdb:with_tpch=False
    duckdb:with_visualizer=False
    eigen:MPL2_only=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    fmt:with_unicode=True
    gklib:fPIC=True
    gklib:shared=False
    gmp:disable_assembly=True
    gmp:enable_cxx=True
    gmp:enable_fat=False
    gmp:fPIC=True
    gmp:run_checks=False
    gmp:shared=False
    gsl:fPIC=True
    gsl:shared=False
    highs:fPIC=True
    highs:shared=False
    lapack:cblas=True
    lapack:fPIC=True
    lapack:lapacke=False
    lapack:shared=False
    lemon:with_cbc=True
    lemon:with_soplex=True
    metis:fPIC=True
    metis:shared=False
    nlopt:enable_cxx_routines=True
    nlopt:fPIC=True
    nlopt:shared=False
    pagmo2:build_benchmarks=False
    pagmo2:build_tests=False
    pagmo2:build_tutorials=False
    pagmo2:fPIC=True
    pagmo2:shared=False
    pagmo2:with_eigen=True
    pagmo2:with_ipopt=True
    pagmo2:with_nlopt=True
    pugixml:fPIC=True
    pugixml:header_only=False
    pugixml:no_exceptions=False
    pugixml:shared=False
    pugixml:wchar_mode=False
    scip:fPIC=True
    scip:shared=False
    scip:with_gmp=True
    scip:with_sym=bliss
    scip:with_tpi=False
    scipoptsuite:BOOST=False
    scipoptsuite:GMP=True
    scipoptsuite:LPS=spx
    scipoptsuite:LPSOPT=opt
    scipoptsuite:OPT=opt
    scipoptsuite:PAPILO=False
    scipoptsuite:READLINE=False
    scipoptsuite:SDPOMP=False
    scipoptsuite:SDPOPENBLAS=False
    scipoptsuite:SDPS=none
    scipoptsuite:SYM=nauty
    scipoptsuite:TPI=none
    scipoptsuite:UG=True
    scipoptsuite:VERBOSE=True
    scipoptsuite:ZIMPL=False
    scipoptsuite:ZIMPLOPT=opt
    scipoptsuite:fPIC=True
    scipoptsuite:shared=False
    scipoptsuite:with_sdp=False
    scippp:fPIC=True
    scippp:shared=False
    soplex:fPIC=True
    soplex:shared=False
    soplex:with_boost=True
    soplex:with_gmp=True
    spdlog:fPIC=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbpage_vtab=False
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=None
    sqlite3:max_column=None
    sqlite3:max_variable_number=None
    sqlite3:omit_deprecated=False
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=2
    sqlite3:use_alloca=False
    sqlite3:use_uri=False
    tbb:shared=True
    tbb:tbbmalloc=False
    tbb:tbbproxy=False
    tmp:fPIC=True
    tmp:shared=False
    xtensor:openmp=False
    xtensor:tbb=False
    xtensor:xsimd=True
    xtensor-blas:cxxblas_debug=False
    xtensor-blas:use_flens_blas=False
    zlib:fPIC=True
    zlib:shared=False

[recipe_hash]
    8213a03f570d72e1b5d2c2ecd86cfdbd

[env]
    CFLAGS=-O0
    CXXFLAGS=-O0
    tbb:CXXFLAGS=-O0 -Wno-changes-meaning
